# Library

./: Program.cs  ProyectLibrary.csproj  ProyectLibrary.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: BibliotecaController.cs  ConexionController.cs  HomeController.cs  LibroController.cs
Models/: Autor.cs  Biblioteca.cs  BibliotecaContext.cs  ErrorViewModel.cs  Libro.cs  ObjetoBibliotecaBase.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Biblioteca/: About.cshtml  Index.cshtml
Views/Libro/: Details.cshtml
Views/Shared/: Simple.cshtml  _Layout.cshtml
